<!doctype html>
<html lang="ru">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <title>{% block title %}{% endblock %}</title>
        <style>
            textarea { resize: none }
        </style>

    </head>

    <body>

        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal text-white">Gthtdjlxbr jykfqy</h5>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-white" href="{% url "home" %}">Главная</a>
                <a class="p-2 text-white" href="{% url "about" %}">О нас</a>
            </nav>
        </div>

        {% block content %}{% endblock %}

    </body>

</html>